<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Base/Script/Game/Runtime/UI/Basic.uss?fileID=7433441132597879392&amp;guid=10dfc17d0dd5ef24885f613113740bda&amp;type=3#Basic" />
    <ui:VisualElement name="main" style="flex-grow: 1;">
        <ui:Button text="공격" name="attackBtn" />
        <ui:Button text="무기 변경" name="swapBtn" />
        <ui:Button text="시작" name="startBtn" />
    </ui:VisualElement>
    <ui:VisualElement name="actList" style="flex-grow: 1;">
        <ui:Button text="뒤로" name="backAttackBtn" />
    </ui:VisualElement>
</ui:UXML>
